<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6lJ-a3-aXy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main List Controller-->
        <scene sceneID="Htb-fb-vky">
            <objects>
                <tableViewController id="Sg3-Qm-g2o" customClass="MainListController" customModule="TheAPIAwakens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jte-3M-gpo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.11372549019607843" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntityCell" rowHeight="210" id="SOq-3N-YQZ" customClass="EntityTableViewCell" customModule="TheAPIAwakens" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SOq-3N-YQZ" id="cmF-7w-kPf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="209.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-characters" translatesAutoresizingMaskIntoConstraints="NO" id="ojP-Fg-xmr">
                                            <rect key="frame" x="16" y="11" width="343" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THz-Ra-czp">
                                            <rect key="frame" x="135" y="151" width="105" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.43137254901960786" green="0.7803921568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="THz-Ra-czp" firstAttribute="top" secondItem="ojP-Fg-xmr" secondAttribute="bottom" constant="12" id="9bO-dH-5vf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ojP-Fg-xmr" secondAttribute="bottom" constant="60" id="TDc-a3-ogX"/>
                                        <constraint firstItem="ojP-Fg-xmr" firstAttribute="top" secondItem="cmF-7w-kPf" secondAttribute="topMargin" id="VYh-3c-Ssc"/>
                                        <constraint firstItem="ojP-Fg-xmr" firstAttribute="leading" secondItem="cmF-7w-kPf" secondAttribute="leadingMargin" id="il4-OO-Q70"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ojP-Fg-xmr" secondAttribute="trailing" id="wVW-sH-97d"/>
                                        <constraint firstItem="THz-Ra-czp" firstAttribute="centerX" secondItem="cmF-7w-kPf" secondAttribute="centerX" id="ynv-Pg-iVV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.11372549019607843" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="entityImage" destination="ojP-Fg-xmr" id="Xzg-tZ-zye"/>
                                    <outlet property="entityLabel" destination="THz-Ra-czp" id="xpX-as-dNh"/>
                                    <segue destination="49q-Fl-Fur" kind="show" identifier="showEntity" id="GCA-CY-LwE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Sg3-Qm-g2o" id="cI7-zR-DZ5"/>
                            <outlet property="delegate" destination="Sg3-Qm-g2o" id="Zz4-1I-vX7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h4u-Mb-CEY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNe-6J-8CD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="114.69265367316342"/>
        </scene>
        <!--Detail List Controller-->
        <scene sceneID="JJm-Um-aRe">
            <objects>
                <tableViewController id="49q-Fl-Fur" customClass="DetailListController" customModule="TheAPIAwakens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pXj-YE-eH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.2063939937" green="1" blue="0.061191932490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="DLe-IA-ASo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luke Skywalker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhA-ph-f0m">
                                    <rect key="frame" x="99.5" y="-14.5" width="176" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="aJJ-5t-yZN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.098039215690000001" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.75"/>
                            <constraints>
                                <constraint firstItem="fhA-ph-f0m" firstAttribute="centerX" secondItem="DLe-IA-ASo" secondAttribute="centerX" id="KAo-VN-tkJ"/>
                                <constraint firstItem="fhA-ph-f0m" firstAttribute="centerY" secondItem="DLe-IA-ASo" secondAttribute="centerY" id="MLy-92-4BV"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="XFf-SB-dOU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="obp-KO-sJC">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="obp-KO-sJC" id="lEs-ZZ-hgy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Born" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6G-ud-8Gi">
                                                    <rect key="frame" x="16" y="11" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.43137254899999999" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPU-4j-ajy" userLabel="Line View">
                                                    <rect key="frame" x="16" y="43" width="343" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Uxt-Sb-Mn8"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19BBY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkf-49-oiT">
                                                    <rect key="frame" x="100" y="10" width="62" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6w-y4-gS6">
                                                    <rect key="frame" x="16" y="10" width="43" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.43137254899999999" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corellia Mining Corporation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvP-Tc-BfJ">
                                                    <rect key="frame" x="100" y="10" width="251" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zkf-49-oiT" firstAttribute="centerY" secondItem="lEs-ZZ-hgy" secondAttribute="centerY" id="2ve-Co-EBb"/>
                                                <constraint firstItem="rPU-4j-ajy" firstAttribute="leading" secondItem="lEs-ZZ-hgy" secondAttribute="leading" constant="16" id="Ngx-R4-C50"/>
                                                <constraint firstAttribute="trailing" secondItem="rPU-4j-ajy" secondAttribute="trailing" constant="16" id="bSi-X0-zhP"/>
                                                <constraint firstAttribute="bottom" secondItem="rPU-4j-ajy" secondAttribute="bottom" id="elJ-Yb-PpB"/>
                                                <constraint firstItem="VvP-Tc-BfJ" firstAttribute="leading" secondItem="lEs-ZZ-hgy" secondAttribute="leading" constant="100" id="n8T-Er-9NG"/>
                                                <constraint firstItem="zkf-49-oiT" firstAttribute="leading" secondItem="lEs-ZZ-hgy" secondAttribute="leading" constant="100" id="oIl-hB-Irx"/>
                                                <constraint firstItem="VvP-Tc-BfJ" firstAttribute="centerY" secondItem="lEs-ZZ-hgy" secondAttribute="centerY" id="qHS-wf-gwq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Jnw-1M-Adu">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jnw-1M-Adu" id="dW7-fr-2EO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mci-tG-kZs">
                                                    <rect key="frame" x="16" y="11" width="48" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.43137254899999999" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WX0-Ot-PtN" userLabel="Line View">
                                                    <rect key="frame" x="16" y="43" width="343" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="84g-ge-ALm"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tatooine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOn-67-2l2">
                                                    <rect key="frame" x="100" y="10" width="79" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="try-mD-b9X">
                                                    <rect key="frame" x="16" y="10" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.43137254899999999" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKx-FC-Ioj">
                                                    <rect key="frame" x="100" y="10" width="75" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYF-kB-cdP">
                                                    <rect key="frame" x="309" y="7" width="50" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Credits">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="creditsButtonTapped:" destination="49q-Fl-Fur" eventType="touchUpInside" id="apL-Ry-Qwr"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jd-8W-Avs">
                                                    <rect key="frame" x="251" y="7" width="50" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="USD">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="usdButtonTapped:" destination="49q-Fl-Fur" eventType="touchUpInside" id="ywW-5E-9PC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CKx-FC-Ioj" firstAttribute="centerY" secondItem="dW7-fr-2EO" secondAttribute="centerY" id="98p-hp-M4i"/>
                                                <constraint firstItem="vOn-67-2l2" firstAttribute="centerY" secondItem="dW7-fr-2EO" secondAttribute="centerY" id="WRP-zi-Ld5"/>
                                                <constraint firstItem="CKx-FC-Ioj" firstAttribute="leading" secondItem="dW7-fr-2EO" secondAttribute="leading" constant="100" id="bgd-r8-FrG"/>
                                                <constraint firstItem="WX0-Ot-PtN" firstAttribute="leading" secondItem="dW7-fr-2EO" secondAttribute="leading" constant="16" id="cKk-jR-mcs"/>
                                                <constraint firstItem="vOn-67-2l2" firstAttribute="leading" secondItem="dW7-fr-2EO" secondAttribute="leading" constant="100" id="cQr-Bp-MDo"/>
                                                <constraint firstAttribute="bottom" secondItem="WX0-Ot-PtN" secondAttribute="bottom" id="oT9-MU-dOF"/>
                                                <constraint firstAttribute="trailing" secondItem="WX0-Ot-PtN" secondAttribute="trailing" constant="16" id="yA0-aN-1Uv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Pmo-mf-uXw">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pmo-mf-uXw" id="D6R-h0-oru">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGS-hu-pOu">
                                                    <rect key="frame" x="16" y="11" width="54" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.43137254899999999" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SC7-bR-sP4" userLabel="Line View">
                                                    <rect key="frame" x="16" y="43" width="343" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="kcf-jc-SXY"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.72m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qne-qn-QBu">
                                                    <rect key="frame" x="100" y="10" width="56" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB8-8E-dPH">
                                                    <rect key="frame" x="16" y="10" width="56" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.43137254899999999" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36.8m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkC-4p-Nzz">
                                                    <rect key="frame" x="100" y="10" width="61.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naB-4Y-0Ge">
                                                    <rect key="frame" x="309" y="7" width="50" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Metric">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="metricButtonTapped:" destination="49q-Fl-Fur" eventType="touchUpInside" id="fY7-Tb-xlE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4s-bU-gVt">
                                                    <rect key="frame" x="251" y="7" width="50" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="English">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="englishButtonTapped:" destination="49q-Fl-Fur" eventType="touchUpInside" id="MF0-x9-OWx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SC7-bR-sP4" secondAttribute="bottom" id="0PL-xt-AhS"/>
                                                <constraint firstItem="SC7-bR-sP4" firstAttribute="leading" secondItem="D6R-h0-oru" secondAttribute="leading" constant="16" id="Hna-Sk-1ft"/>
                                                <constraint firstItem="RkC-4p-Nzz" firstAttribute="centerY" secondItem="D6R-h0-oru" secondAttribute="centerY" id="Hp6-AJ-s8b"/>
                                                <constraint firstItem="RkC-4p-Nzz" firstAttribute="leading" secondItem="D6R-h0-oru" secondAttribute="leading" constant="100" id="Xj9-LV-H3v"/>
                                                <constraint firstAttribute="trailing" secondItem="SC7-bR-sP4" secondAttribute="trailing" constant="16" id="jw0-xv-XdT"/>
                                                <constraint firstItem="qne-qn-QBu" firstAttribute="centerY" secondItem="D6R-h0-oru" secondAttribute="centerY" id="x31-ON-nNh"/>
                                                <constraint firstItem="qne-qn-QBu" firstAttribute="leading" secondItem="D6R-h0-oru" secondAttribute="leading" constant="100" id="yVu-A9-njZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="wZb-Sr-u5V">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wZb-Sr-u5V" id="B0q-VL-hom">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eyes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMG-C2-NSj">
                                                    <rect key="frame" x="16" y="11" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.43137254899999999" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhQ-KV-nm9">
                                                    <rect key="frame" x="16" y="43" width="343" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="3tz-3O-IkV"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTC-Lv-VY4">
                                                    <rect key="frame" x="100" y="10" width="41" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGd-u7-F7q">
                                                    <rect key="frame" x="16" y="10" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.43137254899999999" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wheeled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K95-te-SKJ">
                                                    <rect key="frame" x="100" y="10" width="81.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K95-te-SKJ" firstAttribute="leading" secondItem="B0q-VL-hom" secondAttribute="leading" constant="100" id="7Ji-t1-shG"/>
                                                <constraint firstItem="eTC-Lv-VY4" firstAttribute="centerY" secondItem="B0q-VL-hom" secondAttribute="centerY" id="9gs-Oy-k4g"/>
                                                <constraint firstAttribute="bottom" secondItem="mhQ-KV-nm9" secondAttribute="bottom" id="Fm1-x9-7Kg"/>
                                                <constraint firstAttribute="trailing" secondItem="mhQ-KV-nm9" secondAttribute="trailing" constant="16" id="JKc-QI-FNh"/>
                                                <constraint firstItem="mhQ-KV-nm9" firstAttribute="leading" secondItem="B0q-VL-hom" secondAttribute="leading" constant="16" id="Q5r-Fn-g07"/>
                                                <constraint firstItem="eTC-Lv-VY4" firstAttribute="leading" secondItem="B0q-VL-hom" secondAttribute="leading" constant="100" id="RBu-ry-gYf"/>
                                                <constraint firstItem="K95-te-SKJ" firstAttribute="centerY" secondItem="B0q-VL-hom" secondAttribute="centerY" id="VtK-pf-xKP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="JeU-dX-gAe">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JeU-dX-gAe" id="xRi-B4-cJF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysb-jF-bpE">
                                                    <rect key="frame" x="16" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.43137254899999999" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8N-JF-LTJ">
                                                    <rect key="frame" x="16" y="43" width="343" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="x3C-wZ-vWL"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blond" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJw-9d-un9">
                                                    <rect key="frame" x="100" y="10" width="53" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Crew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tb-TQ-vhM">
                                                    <rect key="frame" x="16" y="10" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.43137254899999999" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScL-RN-3gK">
                                                    <rect key="frame" x="100" y="10" width="26" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ScL-RN-3gK" firstAttribute="centerY" secondItem="xRi-B4-cJF" secondAttribute="centerY" id="3yU-fS-L2F"/>
                                                <constraint firstAttribute="bottom" secondItem="u8N-JF-LTJ" secondAttribute="bottom" id="8ak-kn-PGF"/>
                                                <constraint firstItem="mJw-9d-un9" firstAttribute="leading" secondItem="xRi-B4-cJF" secondAttribute="leading" constant="100" id="9MA-Oo-iIB"/>
                                                <constraint firstItem="u8N-JF-LTJ" firstAttribute="leading" secondItem="xRi-B4-cJF" secondAttribute="leading" constant="16" id="CVz-hz-4Ma"/>
                                                <constraint firstItem="mJw-9d-un9" firstAttribute="centerY" secondItem="xRi-B4-cJF" secondAttribute="centerY" id="WS0-Iw-doK"/>
                                                <constraint firstAttribute="trailing" secondItem="u8N-JF-LTJ" secondAttribute="trailing" constant="16" id="mp1-V7-15q"/>
                                                <constraint firstItem="ScL-RN-3gK" firstAttribute="leading" secondItem="xRi-B4-cJF" secondAttribute="leading" constant="100" id="oHi-yW-iIj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="mao-uE-uY5">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mao-uE-uY5" id="lNx-D4-CMM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="v4e-ru-Hfz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="6QM-JA-A3I">
                                        <rect key="frame" x="0.0" y="344" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6QM-JA-A3I" id="hZd-Jn-hLz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZ3-Jt-ch9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                </pickerView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OZ3-Jt-ch9" secondAttribute="trailing" id="3vd-zS-e7I"/>
                                                <constraint firstItem="OZ3-Jt-ch9" firstAttribute="leading" secondItem="hZd-Jn-hLz" secondAttribute="leading" id="iiw-Af-VtG"/>
                                                <constraint firstItem="OZ3-Jt-ch9" firstAttribute="top" secondItem="hZd-Jn-hLz" secondAttribute="top" id="jeD-Yl-v3Z"/>
                                                <constraint firstAttribute="bottom" secondItem="OZ3-Jt-ch9" secondAttribute="bottom" id="sge-B1-Lg8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5cg-pu-GNg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="67" id="9s8-ah-e9Y">
                                        <rect key="frame" x="0.0" y="580" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9s8-ah-e9Y" id="nWm-0q-7E5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Smallest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvV-db-10f">
                                                    <rect key="frame" x="16" y="11" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Largest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEc-GF-ub5">
                                                    <rect key="frame" x="16" y="35" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="R2-D2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L5-C1-mqB">
                                                    <rect key="frame" x="103" y="11" width="256" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chewbacca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ts-ee-NbW">
                                                    <rect key="frame" x="103" y="35" width="256" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="49q-Fl-Fur" id="Qr2-pt-fVY"/>
                            <outlet property="delegate" destination="49q-Fl-Fur" id="lsl-eV-tG4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bornLabel" destination="zkf-49-oiT" id="aoO-I5-Uux"/>
                        <outlet property="classLabel" destination="K95-te-SKJ" id="QjS-Eh-Voq"/>
                        <outlet property="costLabel" destination="CKx-FC-Ioj" id="fvR-9E-ZS0"/>
                        <outlet property="creditsButton" destination="JYF-kB-cdP" id="VUQ-Iu-gM0"/>
                        <outlet property="crewLabel" destination="ScL-RN-3gK" id="cRH-21-Wf3"/>
                        <outlet property="englishButton" destination="m4s-bU-gVt" id="TlF-vo-BwT"/>
                        <outlet property="eyesLabel" destination="eTC-Lv-VY4" id="NyZ-Q0-Tt2"/>
                        <outlet property="hairLabel" destination="mJw-9d-un9" id="Hbt-yM-pwS"/>
                        <outlet property="heightLabel" destination="qne-qn-QBu" id="y4b-Ve-gKW"/>
                        <outlet property="homeLabel" destination="vOn-67-2l2" id="UCD-87-g6R"/>
                        <outlet property="largestLabel" destination="9ts-ee-NbW" id="Rna-fX-EZJ"/>
                        <outlet property="lengthLabel" destination="RkC-4p-Nzz" id="pCi-10-xbB"/>
                        <outlet property="makeLabel" destination="VvP-Tc-BfJ" id="VLd-vG-8xT"/>
                        <outlet property="metricButton" destination="naB-4Y-0Ge" id="gTP-uo-nCW"/>
                        <outlet property="nameLabel" destination="fhA-ph-f0m" id="fuC-86-qN1"/>
                        <outlet property="pickerView" destination="OZ3-Jt-ch9" id="mc3-eT-Dc5"/>
                        <outlet property="smallestLabel" destination="2L5-C1-mqB" id="QYr-YE-y0W"/>
                        <outlet property="usdButton" destination="9jd-8W-Avs" id="4kL-o2-NeJ"/>
                        <outletCollection property="specLabelCollection" destination="v6w-y4-gS6" collectionClass="NSMutableArray" id="k3W-Dk-kbN"/>
                        <outletCollection property="specLabelCollection" destination="try-mD-b9X" collectionClass="NSMutableArray" id="ZwB-FT-1tb"/>
                        <outletCollection property="specLabelCollection" destination="eB8-8E-dPH" collectionClass="NSMutableArray" id="uYc-1X-26s"/>
                        <outletCollection property="specLabelCollection" destination="rGd-u7-F7q" collectionClass="NSMutableArray" id="ECv-vA-N03"/>
                        <outletCollection property="specLabelCollection" destination="6tb-TQ-vhM" collectionClass="NSMutableArray" id="0tV-gE-8gL"/>
                        <outletCollection property="specValueLabelCollection" destination="VvP-Tc-BfJ" collectionClass="NSMutableArray" id="5JZ-Hm-JJw"/>
                        <outletCollection property="specValueLabelCollection" destination="CKx-FC-Ioj" collectionClass="NSMutableArray" id="GhZ-6O-NGG"/>
                        <outletCollection property="specValueLabelCollection" destination="RkC-4p-Nzz" collectionClass="NSMutableArray" id="oF3-jo-mLG"/>
                        <outletCollection property="specValueLabelCollection" destination="K95-te-SKJ" collectionClass="NSMutableArray" id="sjy-22-aT8"/>
                        <outletCollection property="specValueLabelCollection" destination="ScL-RN-3gK" collectionClass="NSMutableArray" id="ipM-Gy-WlZ"/>
                        <outletCollection property="traitLabelCollection" destination="M6G-ud-8Gi" collectionClass="NSMutableArray" id="xCf-bG-DkW"/>
                        <outletCollection property="traitValueLabelCollection" destination="zkf-49-oiT" collectionClass="NSMutableArray" id="DiO-9A-pgu"/>
                        <outletCollection property="traitValueLabelCollection" destination="vOn-67-2l2" collectionClass="NSMutableArray" id="pmr-9v-CcR"/>
                        <outletCollection property="traitValueLabelCollection" destination="qne-qn-QBu" collectionClass="NSMutableArray" id="1my-6A-Nlt"/>
                        <outletCollection property="traitValueLabelCollection" destination="eTC-Lv-VY4" collectionClass="NSMutableArray" id="Ww7-jn-kUZ"/>
                        <outletCollection property="traitValueLabelCollection" destination="mJw-9d-un9" collectionClass="NSMutableArray" id="d4a-c3-VGB"/>
                        <outletCollection property="traitLabelCollection" destination="mci-tG-kZs" collectionClass="NSMutableArray" id="7my-8p-ASJ"/>
                        <outletCollection property="traitLabelCollection" destination="fGS-hu-pOu" collectionClass="NSMutableArray" id="5WU-ZB-YNr"/>
                        <outletCollection property="traitLabelCollection" destination="AMG-C2-NSj" collectionClass="NSMutableArray" id="j6u-v4-6oL"/>
                        <outletCollection property="traitLabelCollection" destination="Ysb-jF-bpE" collectionClass="NSMutableArray" id="LN4-qE-HF7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bH-dT-cyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416.8000000000002" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DSf-Ae-Rcw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6lJ-a3-aXy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="NKp-6S-um2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.098039215690000001" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sg3-Qm-g2o" kind="relationship" relationship="rootViewController" id="Gsg-GF-P1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ti6-L3-IYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-characters" width="100" height="100"/>
    </resources>
</document>
